{
  "name": "unistress-web-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tineprah07/Unistress-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tineprah07/Unistress-Web-App/issues"
  },
  "homepage": "https://github.com/Tineprah07/Unistress-Web-App#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "sqlite3": "^5.1.7"
  }
}
